<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_65" class="java.beans.XMLDecoder"> 
 <object class="com.horstmann.violet.ClassDiagramGraph"> 
  <void method="addNode"> 
   <object id="ClassNode0" class="com.horstmann.violet.ClassNode"> 
    <void property="methods"> 
     <void property="text"> 
      <string>public List getEventData()
public void setEventData(List eventData)
public int getType()
public void setType(int type)</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>BaseEvent</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <double>290.0</double> 
    <double>400.0</double> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ClassNode1" class="com.horstmann.violet.ClassNode"> 
    <void property="methods"> 
     <void property="text"> 
      <string>public void registFragment(BaseFragment fragment)
public void unregistFragment(BaseFragment fragment)
public EventBus getBus()
public void cancelAll()
public void doInAsyncTask()
public void requestNextPage()
public void refresh()
public void requestPage()</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>BaseController</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <double>840.0</double> 
    <double>380.0</double> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ClassNode2" class="com.horstmann.violet.ClassNode"> 
    <void property="methods"> 
     <void property="text"> 
      <string>int getContentLayout()
BaseController getController()
void initViews()
void initDatas()
boolean onKeyDown()</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>BaseFragment</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <double>920.0</double> 
    <double>110.0</double> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ClassNode3" class="com.horstmann.violet.ClassNode"> 
    <void property="methods"> 
     <void property="text"> 
      <string>public String getId()
public void setId(String id)</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>BaseModel</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <double>900.0</double> 
    <double>1270.0</double> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ClassNode4" class="com.horstmann.violet.ClassNode"> 
    <void property="methods"> 
     <void property="text"> 
      <string>public void cancelAll()
public void cancelTask(int taskid)
public void doInAsyncTask()
</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>BaseControllerAsynTaskProxy</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <double>1300.0</double> 
    <double>380.0</double> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ClassNode5" class="com.horstmann.violet.ClassNode"> 
    <void property="methods"> 
     <void property="text"> 
      <string>public void addDatas(List data)
public void addData(BaseModel data)
public void removeData(int index)
public void clearData()
public int getState()
public void setState(int state)
public View getFooterView()
public int getDataSize()</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>BaseListAdapter</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <double>1670.0</double> 
    <double>10.0</double> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ClassNode6" class="com.horstmann.violet.ClassNode"> 
    <void property="methods"> 
     <void property="text"> 
      <string>int getListView()
BaseListAdapter getAdapter()
OnItemClickListener getOnitemClickListener()
OnItemLongClickListener getOnitemLongClickListener()
void initViews(View view)
void initDatas()
void onEventMainThread(BaseEvent baseEvent)</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>BaseListFragment</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <double>1240.0</double> 
    <double>10.0</double> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ClassNode7" class="com.horstmann.violet.ClassNode"> 
    <void property="methods"> 
     <void property="text"> 
      <string>createData(List&lt;NameValuePair&gt; pairs)
createData(String url,List&lt;NameValuePair&gt; pairs)
createDataList(List&lt;NameValuePair&gt; pairs)
createDataList(String url,List&lt;NameValuePair&gt; pairs)
delData(List&lt;NameValuePair&gt; pairs)
delData(String url,List&lt;NameValuePair&gt; pairs)
delDataList(List&lt;NameValuePair&gt; pairs)
delDataList(String url,List&lt;NameValuePair&gt; pairs)
updateData(List&lt;NameValuePair&gt; pairs)
updateData(String url,List&lt;NameValuePair&gt; pairs)
updateDataList(List&lt;NameValuePair&gt; pairs)
updateDataList(String url,List&lt;NameValuePair&gt; pairs)
BaseModel referData(String url,List&lt;NameValuePair&gt; pairs)
List&lt;BaseModel&gt; referDatas(String url,List&lt;NameValuePair&gt; pairs)
uploadFiles(List&lt;NameValuePair&gt; pairs,List&lt;File&gt; files)</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>BaseNetWorkModelService</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <double>540.0</double> 
    <double>870.0</double> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ClassNode8" class="com.horstmann.violet.ClassNode"> 
    <void property="methods"> 
     <void property="text"> 
      <string>    public String getBaseFilePath()
    public String getCreateFilePath()
    public String getCreateListFilePath()
    public String getDeleteFilePath()
    public String getDeleteListFilePath()
    public String getUpdateFilePath()
    public String getUpdateListFilePath()
    public String getReferFilePath()
    public String getReferListFilePath()
    public String getUploadFilePath()
    public int createData(BaseModel data)
    public int createDataList(List&lt;BaseModel&gt; datas)
    public int updateData(BaseModel data)
    public int updateDataList(List&lt;BaseModel&gt; datas)
    public int delData(BaseModel data)
    public int delDataList(List&lt;BaseModel&gt; datas)
    public List&lt;BaseModel&gt; referDatas()</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>BaseLocalModelService</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <double>1030.0</double> 
    <double>870.0</double> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ClassNode9" class="com.horstmann.violet.ClassNode"> 
    <void property="methods"> 
     <void property="text"> 
      <string>public BaseLocalModelService getLocalService()
public BaseNetWorkModelService getNetService()</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>BaseModelService</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <double>860.0</double> 
    <double>730.0</double> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ClassNode10" class="com.horstmann.violet.ClassNode"> 
    <void property="methods"> 
     <void property="text"> 
      <string>protected void requestSomePage(int index,int count)
public void requestNextPage()
public void refresh()
public void requestPage()</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>BaseListController</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <double>1300.0</double> 
    <double>500.0</double> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ClassNode11" class="com.horstmann.violet.ClassNode"> 
    <void property="name"> 
     <void property="text"> 
      <string>Frament</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <double>970.0</double> 
    <double>20.0</double> 
   </object> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="VHV"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/> 
    </void> 
   </object> 
   <object idref="ClassNode2"/> 
   <object idref="ClassNode11"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="V"/> 
    </void> 
    <void property="lineStyle"> 
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/> 
    </void> 
   </object> 
   <object idref="ClassNode6"/> 
   <object idref="ClassNode5"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="VHV"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/> 
    </void> 
   </object> 
   <object idref="ClassNode10"/> 
   <object idref="ClassNode1"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="V"/> 
    </void> 
    <void property="lineStyle"> 
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/> 
    </void> 
   </object> 
   <object idref="ClassNode1"/> 
   <object idref="ClassNode4"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="V"/> 
    </void> 
    <void property="lineStyle"> 
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/> 
    </void> 
   </object> 
   <object idref="ClassNode1"/> 
   <object idref="ClassNode2"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="V"/> 
    </void> 
    <void property="lineStyle"> 
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/> 
    </void> 
   </object> 
   <object idref="ClassNode1"/> 
   <object idref="ClassNode9"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="V"/> 
    </void> 
    <void property="lineStyle"> 
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/> 
    </void> 
   </object> 
   <object idref="ClassNode9"/> 
   <object idref="ClassNode7"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="V"/> 
    </void> 
    <void property="lineStyle"> 
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/> 
    </void> 
   </object> 
   <object idref="ClassNode9"/> 
   <object idref="ClassNode8"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="V"/> 
    </void> 
    <void property="lineStyle"> 
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/> 
    </void> 
   </object> 
   <object idref="ClassNode8"/> 
   <object idref="ClassNode3"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="V"/> 
    </void> 
    <void property="lineStyle"> 
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/> 
    </void> 
   </object> 
   <object idref="ClassNode7"/> 
   <object idref="ClassNode3"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.NoteEdge"/> 
   <object idref="ClassNode9"/> 
   <object idref="ClassNode0"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.NoteEdge"/> 
   <object idref="ClassNode0"/> 
   <object idref="ClassNode2"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="VHV"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/> 
    </void> 
   </object> 
   <object idref="ClassNode6"/> 
   <object idref="ClassNode2"/> 
  </void> 
 </object> 
</java> 
