<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.boboeye.luandun.activitys.HomeActivity">
    <item android:id="@+id/actionbar_add" android:title="@string/title"
        android:icon="@android:drawable/ic_menu_add" android:orderInCategory="100" app:showAsAction="ifRoom" />
</menu>
