<android.support.v4.widget.DrawerLayout android:id="@+id/home_drawerlayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.boboeye.luandun.activitys.HomeActivity">
    <fragment
        android:id="@+id/hometabcontent"
        android:name="com.boboeye.luandun.fragments.HomeTabContentFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <fragment
        android:id="@+id/home_drawermenu"
        android:name="com.boboeye.luandun.fragments.DrawerMenuFragment"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"/>

</android.support.v4.widget.DrawerLayout>
