<android.support.v4.widget.DrawerLayout android:id="@+id/home_drawerlayout" xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.boboeye.luandun.activitys.HomeActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" android:orientation="vertical">
        <FrameLayout
            android:id="@+id/home_tabrealcontent"
            android:layout_width="match_parent"
            android:layout_height="0dp" android:layout_weight="1"></FrameLayout>
        <com.boboeye.luandun.view.HomeFragmentTabHost
            android:id="@+id/home_tabHost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></com.boboeye.luandun.view.HomeFragmentTabHost>
    </LinearLayout>

    <fragment
        android:id="@+id/home_drawermenu"
        android:name="com.boboeye.luandun.fragments.DrawerMenuFragment"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"/>

</android.support.v4.widget.DrawerLayout>
