<LinearLayout android:id="@+id/drawerBack" xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/menulayout" android:orientation="vertical">
    <View style="@style/menuline" />
    <LinearLayout
        android:id="@+id/menu_dis"
        style="@style/menuitemlayout">
        <ImageView
            style="@style/menuimagestyle" android:src="@drawable/drawer_menu_icon_blog_nor" />
        <TextView style="@style/menutextstyle" android:layout_width="match_parent"
            android:text="@string/home_tabhost_discover"  />
    </LinearLayout>
    <View style="@style/menuline" />
    <LinearLayout
        android:id="@+id/menu_set"
        style="@style/menuitemlayout">
        <ImageView
            style="@style/menuimagestyle" android:src="@drawable/drawer_menu_icon_setting_nor" />
        <TextView style="@style/menutextstyle" android:layout_width="match_parent"
            android:text="@string/home_tabhost_settings" />
    </LinearLayout>
    <View style="@style/menuline" />
    <LinearLayout
        android:id="@+id/menu_theme"
        style="@style/menuitemlayout">
        <ImageView
            style="@style/menuimagestyle" android:src="@drawable/drawer_menu_icon_night_nor" />
        <TextView style="@style/menutextstyle" android:layout_width="match_parent"
            android:text="@string/home_tabhost_theme" />
    </LinearLayout>
    <View style="@style/menuline" />
</LinearLayout>
