<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/netitem_title"
        style="@style/netlistitem"/>
    <ImageView
        android:id="@+id/netitem_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/browser"
        android:layout_gravity="center_vertical|start" android:layout_marginLeft="8dp" android:scaleType="fitXY" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" android:background="@color/transparent">
        <TextView
            android:id="@+id/netitem_option"
            android:text="@string/option_icon"
            style="@style/netlistitem_image"/>
        <LinearLayout
            android:id="@+id/netitem_optionbox"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal" android:visibility="gone"
            android:layout_toLeftOf="@id/netitem_option">
            <TextView
                android:id="@+id/netitem_edit"
                style="@style/netlistitem_image"/>
            <TextView
                android:id="@+id/netitem_delete"
                style="@style/netlistitem_image"/>
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>