<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:orientation="horizontal">
            <TextView android:id="@+id/passitem_type_icon" style="@style/passitem_text" />
            <TextView android:id="@+id/passitem_type" style="@style/passitem_text"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:orientation="horizontal">
            <TextView android:id="@+id/passitem_name_icon" style="@style/passitem_text" />
            <TextView android:id="@+id/passitem_name" style="@style/passitem_text"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:orientation="horizontal">
            <TextView android:id="@+id/passitem_pass_icon" style="@style/passitem_text" />
            <TextView android:id="@+id/passitem_pass" style="@style/passitem_text"/>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent" android:background="@color/transparent">
        <TextView
            android:id="@+id/passitem_option"
            android:text="@string/option_icon"
            style="@style/netlistitem_image"/>
        <LinearLayout
            android:id="@+id/passitem_optionbox"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal" android:visibility="gone"
            android:layout_toLeftOf="@id/passitem_option">
            <TextView
                android:id="@+id/passitem_edit"
                style="@style/netlistitem_image"/>
            <TextView
                android:id="@+id/passitem_delete"
                style="@style/netlistitem_image"/>
        </LinearLayout>
    </RelativeLayout>
    <ImageView
        android:id="@+id/passitem_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:visibility="gone" />
</FrameLayout>