<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/netmodelview_ll"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <EditText
        android:id="@+id/netmodelview_title"
        android:hint="@string/title"
        style="@style/netinfowindow_edittext"
        />
    <EditText
        android:id="@+id/netmodelview_url"
        android:hint="@string/urltitle"
        android:inputType="textUri"
        style="@style/netinfowindow_edittext"
        android:layout_height="144dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" android:layout_gravity="bottom">
        <Button
            android:id="@+id/netmodelview_edit"
            android:text="@string/sure"
            style="@style/netinfowindow_button" />
        <Button
            android:id="@+id/netmodelview_cancel"
            android:text="@string/cancel"
            style="@style/netinfowindow_button" />
    </LinearLayout>
</LinearLayout>