<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/netmodelview_ll" xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content" android:layout_margin="8dp"
    android:background="@color/black_overlay">
    <EditText
        android:id="@+id/netmodelview_title"
        android:hint="标题"
        android:layout_width="match_parent"
        android:layout_height="48dp" />
    <EditText
        android:id="@+id/netmodelview_url"
        android:hint="URL"
        android:layout_width="match_parent"
        android:layout_height="144dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp" android:orientation="horizontal">
        <Button
            android:id="@+id/netmodelview_edit"
            android:text="确定"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/netmodelview_cancel"
            android:text="取消"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>