<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/tabstrip_title"
        android:layout_width="match_parent"
        android:layout_height="48dp" />
    <TextView
        android:id="@+id/tab_mes"
        android:layout_width="20dp"
        android:layout_height="20dp" />
</LinearLayout>
